email.host=smtp.gmail.com
email.port=587
email.username=0doriangray0@gmail.com
email.password=09041997skyba
email.protocol=mail.transport.protocol
email.protocol.val=smtp
email.auth=mail.smtp.auth
email.auth.val=true
email.starttls=mail.smtp.starttls.enable
email.starttls.val=true
email.mail.debug=mail.debug
email.mail.debug.val=true